SQL优化

==========================
insert 优化：
1.【批量插入】：将多行数据合并到一条 INSERT 语句中，减少连接和日志写入次数，性能远高于单条循环插入。
2.【手动提交事务】：将多次插入包裹在 start transaction; ... commit; 中，避免自动提交事务带来的频繁磁盘 IO，提升写入速度。
3.【主键顺序插入】：InnoDB 主键是聚集索引，顺序插入时索引树结构更稳定，避免频繁页分裂，性能优于乱序插入。
大批量数据插入优化：【load】
1.客户端连接时启用 --local-infile 参数：
	mysql --local-infile -u root -p  --local-infile
2.全局开启 local_infile=1 允许本地文件导入：
	set global local_infile = 1;
3.指定文件路径、分隔符，批量加载数据：
	load data local infile '/root/sql1.log' into table `tb_user` fields terminated by ',' lines terminated by '\n';

==========================
主键优化：
1. 页分裂
定义：InnoDB 数据按主键排序存储在固定大小的页（Page）中。当【主键乱序插入】时，新数据需要插入到已满的页中间位置，导致该页分裂为两个新页，部分数据迁移到新页。
优化：【主键顺序插入可以避免页分裂】
2. 页合并
定义：删除数据时，InnoDB 仅标记记录为删除（逻辑删除）。当某页中被标记删除的记录占比达到 MERGE_THRESHOLD（默认 50%）时，InnoDB 会将该页与相邻页合并，回收空闲空间。
3.主键设计原则
1）【精简长度】：主键越短，聚集索引和二级索引的体积越小，磁盘 IO 与内存占用越低，查询效率越高。
2）【顺序插入】：推荐使用 AUTO_INCREMENT 自增主键，保证数据顺序写入，避免页分裂
3）【禁止使用 UUID / 身份证号等乱序主键】，否则会频繁触发页分裂，严重影响写入性能。
4）【避免修改】：主键是聚集索引的核心，修改主键会导致整行数据移动、索引重构，代价极高，业务上应禁止修改主键。

==========================
order by优化：Using index > Using filesort 
1.【最左前缀法则】：
排序字段顺序必须匹配索引顺序（如 order by a,b 对应索引 (a,b)），否则无法走索引排序。
2.【覆盖索引】：
只有当 SELECT 后的字段 + ORDER BY 后的字段都包含在索引中（覆盖索引），才能直接通过索引返回有序数据（Using index），避免回表后再排序（Using filesort）
3.【排序方向一致】：
若排序字段升降序不一致（如 ORDER BY a ASC, b DESC），创建索引时必须显式指定排序规则（INDEX idx(a ASC, b DESC)），否则无法匹配索引顺序。
4.调整缓冲区：
对于无法避免的 filesort，增大排序缓冲区大小（默认 256k），减少磁盘 IO 交互，提升排序速度。

==========================
group by优化：
1.分组操作：利用覆盖索引避免临时表的使用
2.(联合索引)需要满足最左前缀法则：
	1)explain select profession,age,count(*) from tb_user group by profession,age;  
	2)explain select age,count(*) from tb_user where profession = '软件工程' group by age;

==========================
limit优化：
explain select * from tb_user order by id limit 2000000,10;		
覆盖索引+联合子查询方式优化=>
explain select s.* from tb_user s inner join (select id from tb_user order by id limit 2000000,10) a where s.id=a.id;	
扫描 200 万行完整数据->扫描 200 万行仅 id 的索引数据，再通过 id 精准取10行，大幅降低 IO 开销

==========================
count优化：
	自己实现计数 / count(*) = count(1) > count(主键id) > count(字段)

==========================
update/delete优化：
	where 条件字段尽量使用索引字段，且该索引不能失效，否则(进行事务时)行锁将升级为表锁




























